{
  "expo": {
    "name": "Ploop",
    "slug": "ploop",
    "scheme": "ploop",
    "version": "1.2.15",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "updates": {
      "enabled": false
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "40",
      "bundleIdentifier": "com.ploop.app",
      "config": {
        "googleMapsApiKey": "AIzaSyCLKBC2IeU1rQVSdhSZBCfDu984LcwiSXg"
      },
      "infoPlist": {
        "NSHumanReadableCopyright": "© 2025 Ploop",
        "NSLocationWhenInUseUsageDescription": "Ploop needs your location to find nearby toilets.",
        "NSPhotoLibraryUsageDescription": "Ploop needs access to your photos to upload toilet images.",
        "NSFaceIDUsageDescription": "Ploop uses Face ID to unlock the Admin section.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.ploop.app",
      "versionCode": 44,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCLKBC2IeU1rQVSdhSZBCfDu984LcwiSXg"
        }
      }
    },
    "plugins": [
      [
        "expo-gaode-map",
        {
          "iosKey": "ed9f68638d196fa87c2249feb1a6f2cf",
          "androidKey": "5c5516813a76c46879f43dadc7d327ec",
          "enableLocation": true,
          "locationDescription": "Ploop needs your location to find nearby toilets."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Ploop to use your location to find nearby toilets."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you upload toilet images."
        }
      ],
      "expo-asset",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1a68d0eb-38ca-4355-8647-ecae49131430"
      },
      "googleMapsApiKey": "AIzaSyCLKBC2IeU1rQVSdhSZBCfDu984LcwiSXg",
      "gaodeWebKey": "f90673c8ecb33cae178e0eca200ae953",
      "googleClientId": "765592890788-6e8s1b0ugc544krdfiosv0lv9cg2ket5.apps.googleusercontent.com"
    },
    "owner": "jcrs96"
  }
}
